# ride-cost-estimator

./: .codacy.yml  .editorconfig  .gitlab-ci.yml  .markdownlint.json  LICENSE  NOTICE  THIRD-PARTY.txt  changelog.md  checkstyle.xml  contributing.md  pom.xml  readme.md
.github/workflows/: codeql.yml  dependency-review.yml
src/main/java/: module-info.java
src/main/java/io/gitlab/vitalijr2/ridecost/estimator/: RideCostEstimator.java  package-info.java
src/main/java/io/gitlab/vitalijr2/ridecost/estimator/internal/: AbstractRideCostEstimator.java  DistanceByVolumeEstimator.java  VolumeByDistanceEstimator.java
src/main/javadoc/resources/: prism.css  prism.js
src/test/java/io/gitlab/vitalijr2/ridecost/estimator/: RideCostEstimatorFastTest.java  RideCostEstimatorSlowTest.java  RideCostEstimatorTest.java
src/test/java/io/gitlab/vitalijr2/ridecost/estimator/internal/: AbstractRideCostEstimatorTest.java  DistanceByVolumeEstimatorFastTest.java  DistanceByVolumeEstimatorSlowTest.java  DistanceByVolumeEstimatorTest.java  VolumeByDistanceEstimatorFastTest.java  VolumeByDistanceEstimatorSlowTest.java  VolumeByDistanceEstimatorTest.java
src/test/resources/: simplelogger.properties
